<ns1:deployment xmlns="http://xml.apache.org/axis/wsdd/" xmlns:java="http://xml.apache.org/axis/wsdd/providers/java" xmlns:ns1="http://xml.apache.org/axis/wsdd/">
 <ns1:globalConfiguration>
  <ns1:parameter name="sendMultiRefs" value="true"/>
  <ns1:parameter name="disablePrettyXML" value="true"/>
  <ns1:parameter name="adminPassword" value="admin"/>
  <ns1:parameter name="attachments.Directory" value="/run/media/emil/Data/Benutzer/Emil/Documents/Schulisches (FH)/SS2021/VS/Gruppenprojekt/eclipse/.metadata/.plugins/org.eclipse.wst.server.core/tmp0/wtpwebapps/SOAP_API/WEB-INF/attachments"/>
  <ns1:parameter name="dotNetSoapEncFix" value="true"/>
  <ns1:parameter name="enableNamespacePrefixOptimization" value="false"/>
  <ns1:parameter name="sendXMLDeclaration" value="true"/>
  <ns1:parameter name="sendXsiTypes" value="true"/>
  <ns1:parameter name="attachments.implementation" value="org.apache.axis.attachments.AttachmentsImpl"/>
  <ns1:requestFlow>
   <ns1:handler type="java:org.apache.axis.handlers.JWSHandler">
    <ns1:parameter name="scope" value="session"/>
   </ns1:handler>
   <ns1:handler type="java:org.apache.axis.handlers.JWSHandler">
    <ns1:parameter name="scope" value="request"/>
    <ns1:parameter name="extension" value=".jwr"/>
   </ns1:handler>
  </ns1:requestFlow>
 </ns1:globalConfiguration>
 <ns1:handler name="URLMapper" type="java:org.apache.axis.handlers.http.URLMapper"/>
 <ns1:handler name="Authenticate" type="java:org.apache.axis.handlers.SimpleAuthenticationHandler"/>
 <ns1:handler name="LocalResponder" type="java:org.apache.axis.transport.local.LocalResponder"/>
 <ns1:service name="AdminService" provider="java:MSG">
  <ns1:parameter name="allowedMethods" value="AdminService"/>
  <ns1:parameter name="enableRemoteAdmin" value="false"/>
  <ns1:parameter name="className" value="org.apache.axis.utils.Admin"/>
  <ns1:namespace>http://xml.apache.org/axis/wsdd/</ns1:namespace>
 </ns1:service>
 <ns1:service name="Version" provider="java:RPC">
  <ns1:parameter name="allowedMethods" value="getVersion"/>
  <ns1:parameter name="className" value="org.apache.axis.Version"/>
 </ns1:service>
 <ns1:service name="returnMethodes" provider="java:RPC" style="wrapped" use="literal">
  <ns2:operation name="tempNow" qname="ns1:tempNow" returnQName="ns1:tempNowReturn" returnType="xsd:string" soapAction="" xmlns:ns1="http://WeatherAPIsoap.sa19b501.bsa4" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:ns2="http://xml.apache.org/axis/wsdd/"/>
  <ns1:operation name="windDirNow" qname="ns2:windDirNow" returnQName="ns2:windDirNowReturn" returnType="xsd:string" soapAction="" xmlns:ns2="http://WeatherAPIsoap.sa19b501.bsa4" xmlns:xsd="http://www.w3.org/2001/XMLSchema"/>
  <ns1:operation name="windSpeedNow" qname="ns3:windSpeedNow" returnQName="ns3:windSpeedNowReturn" returnType="xsd:string" soapAction="" xmlns:ns3="http://WeatherAPIsoap.sa19b501.bsa4" xmlns:xsd="http://www.w3.org/2001/XMLSchema"/>
  <ns1:operation name="weatherDatasetNow" qname="ns4:weatherDatasetNow" returnQName="ns4:weatherDatasetNowReturn" returnType="xsd:string" soapAction="" xmlns:ns4="http://WeatherAPIsoap.sa19b501.bsa4" xmlns:xsd="http://www.w3.org/2001/XMLSchema"/>
  <ns1:operation name="weatherDatasetWeek" qname="ns5:weatherDatasetWeek" returnQName="ns5:weatherDatasetWeekReturn" returnType="xsd:string" soapAction="" xmlns:ns5="http://WeatherAPIsoap.sa19b501.bsa4" xmlns:xsd="http://www.w3.org/2001/XMLSchema"/>
  <ns1:parameter name="allowedMethods" value="tempNow weatherDatasetNow windSpeedNow windDirNow weatherDatasetWeek"/>
  <ns1:parameter name="typeMappingVersion" value="1.2"/>
  <ns1:parameter name="wsdlPortType" value="returnMethodes"/>
  <ns1:parameter name="className" value="bsa4.sa19b501.WeatherAPIsoap.returnMethodes"/>
  <ns1:parameter name="wsdlServicePort" value="returnMethodes"/>
  <ns1:parameter name="schemaQualified" value="http://WeatherAPIsoap.sa19b501.bsa4"/>
  <ns1:parameter name="wsdlTargetNamespace" value="http://WeatherAPIsoap.sa19b501.bsa4"/>
  <ns1:parameter name="wsdlServiceElement" value="returnMethodesService"/>
 </ns1:service>
 <ns1:transport name="http">
  <ns1:requestFlow>
   <ns1:handler type="URLMapper"/>
   <ns1:handler type="java:org.apache.axis.handlers.http.HTTPAuthHandler"/>
  </ns1:requestFlow>
  <ns1:parameter name="qs:list" value="org.apache.axis.transport.http.QSListHandler"/>
  <ns1:parameter name="qs:wsdl" value="org.apache.axis.transport.http.QSWSDLHandler"/>
  <ns1:parameter name="qs.list" value="org.apache.axis.transport.http.QSListHandler"/>
  <ns1:parameter name="qs.method" value="org.apache.axis.transport.http.QSMethodHandler"/>
  <ns1:parameter name="qs:method" value="org.apache.axis.transport.http.QSMethodHandler"/>
  <ns1:parameter name="qs.wsdl" value="org.apache.axis.transport.http.QSWSDLHandler"/>
 </ns1:transport>
 <ns1:transport name="local">
  <ns1:responseFlow>
   <ns1:handler type="LocalResponder"/>
  </ns1:responseFlow>
 </ns1:transport>
</ns1:deployment>